<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="476.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univ_lorraine.iut.java.privatechat.controller.ChatController">
         <top>
              <Label text="Messagerie" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font></Label>
         </top>
   <center>
              <Button fx:id="btnBackLogin" onAction="#logout" text="logout" BorderPane.alignment="CENTER" />
   </center>
      </BorderPane>
